# JavaPostgreSQLExample

./: nbactions.xml  pom.xml
src/main/java/Controllers/: Controller.java
src/main/java/Entities/: Product.java
src/main/java/Interfaces/: IProductRepository.java  IProductService.java  IRepository.java
src/main/java/Persistence/: PersistenceController.java  ProductJpaController.java
src/main/java/Repositories/: IProductRepository.java  IRepository.java  ProductRepository.java  Repository.java
src/main/java/Services/: IProductService.java  ProductService.java
src/main/java/View/: Start.java
src/main/resources/: log4j.xml
