log4j.logger.View = ERROR, ViewAppender
log4j.logger.View.Start = INFO, StartAppender


log4j.appender.ViewAppender = org.apache.log4j.RollingFileAppender
log4j.appender.ViewAppender.File = log/Log4jExampleView.log
log4j.appender.ViewAppender.MaxFileSize = 5MB
log4j.appender.ViewAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ViewAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c(1):%L] %m%n

log4j.appender.StartAppender = org.apache.log4j.RollingFileAppender
log4j.appender.StartAppender.File = log/Log4jExampleViewStart.log
log4j.appender.StartAppender.MaxFileSize = 5MB
log4j.appender.StartAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.StartAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c(1):%L] %m%n